<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="10dp" />

            <stroke
                android:width="1dp"
                android:color="@android:color/darker_gray" />

            <solid android:color="@color/background_7" />
           
        </shape>
    </item>

</layer-list>